[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/entities/shop_item.gd" id="1_shop"]
[ext_resource type="Texture2D" path="res://assets/sprites/goods.png" id="2_goods"]
[ext_resource type="Script" path="res://scripts/ui/shop_shield_icon.gd" id="3_icon_script"]
[ext_resource type="Shader" path="res://shaders/shop_shield_icon.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shield_icon"]
shader = ExtResource("4_shader")

[sub_resource type="CircleShape2D" id="CircleShape2D_shop_shield"]
radius = 36.0

[node name="ShopShield" type="Area2D"]
z_index = 6
collision_layer = 16
script = ExtResource("1_shop")
product_type = "shield"
price = 360
use_scene_template = true

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="VisualRoot"]
texture = ExtResource("2_goods")

[node name="Icon" type="Node2D" parent="VisualRoot"]
z_index = 1
script = ExtResource("3_icon_script")

[node name="ShieldField" type="ColorRect" parent="VisualRoot/Icon"]
material = SubResource("ShaderMaterial_shield_icon")
offset_left = -40.0
offset_top = -43.0
offset_right = 40.0
offset_bottom = 37.0
color = Color(1, 1, 1, 1)

[node name="IconParticles" type="GPUParticles2D" parent="VisualRoot/Icon"]
texture_filter = 1
z_index = 2

[node name="PriceLabel" type="Label" parent="VisualRoot"]
offset_left = -34.0
offset_top = 24.0
offset_right = 34.0
offset_bottom = 50.0
text = "360"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shop_shield")
