[gd_scene format=3 uid="uid://cs4ir5mah8hwk"]

[ext_resource type="Script" uid="uid://cmpgctq5dqxgy" path="res://scripts/entities/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://cqv4aa7if3505" path="res://assets/sprites/bosslaser.png" id="2_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bullet_laser"]
radius = 6.0
height = 760.0

[node name="BulletLaser" type="Area2D" unique_id=2085021871]
texture_filter = 1
script = ExtResource("1_bullet")
bullet_type = "BulletLaser"
use_scene_template = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1663248384]
scale = Vector2(0.24, 1.05)
texture = ExtResource("2_texture")
offset = Vector2(0, -377.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1356110945]
position = Vector2(0, -375)
shape = SubResource("CapsuleShape2D_bullet_laser")
